<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/demo-autofill-app/hygglig.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autofill</title>
    <script type="module" crossorigin src="/demo-autofill-app/assets/index-DIn6t6tp.js"></script>
    <link rel="stylesheet" crossorigin href="/demo-autofill-app/assets/index-DFHjPw42.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
